# USER - Read-only access to view certificates, status, and CRL (includes cert export)
USER=stepca:status,stepca:certexpiration,stepca:listcerts,stepca:viewcert,stepca:exportcert,stepca:viewcrl,stepca:templates,stepca:provisioners,stepca:provisionerdetails

# EDITOR - Can create and renew certificates (includes all USER permissions)
EDITOR=stepca:status,stepca:certexpiration,stepca:listcerts,stepca:viewcert,stepca:createcert,stepca:docreate,stepca:templates,stepca:provisioners,stepca:provisionerdetails,stepca:viewcrl,stepca:exportcert,stepca:sshsign,stepca:dosshsign

# EXPERT - Can revoke certificates and manage configuration (includes all EDITOR permissions)
EXPERT=stepca:status,stepca:certexpiration,stepca:listcerts,stepca:viewcert,stepca:createcert,stepca:docreate,stepca:revokecert,stepca:dorevoke,stepca:refreshcrl,stepca:templates,stepca:provisioners,stepca:provisionerdetails,stepca:viewcrl,stepca:config,stepca:saveconfig,stepca:exportcert,stepca:provisionerclaims,stepca:saveprovisionerclaims,stepca:gentoken,stepca:dotoken,stepca:edittemplate,stepca:savetemplate,stepca:addtemplate,stepca:deletetemplate,stepca:sshsign,stepca:dosshsign,stepca:startstop,stepca:acmeeab

# ADMIN - Full access including CA setup and provisioner management (includes all EXPERT permissions)
ADMIN=stepca:status,stepca:setup,stepca:dosetup,stepca:certexpiration,stepca:listcerts,stepca:viewcert,stepca:createcert,stepca:docreate,stepca:revokecert,stepca:dorevoke,stepca:refreshcrl,stepca:templates,stepca:provisioners,stepca:provisionerdetails,stepca:addprovisioner,stepca:saveprovisioner,stepca:deleteprovisioner,stepca:viewcrl,stepca:config,stepca:saveconfig,stepca:exportcert,stepca:provisionerclaims,stepca:saveprovisionerclaims,stepca:gentoken,stepca:dotoken,stepca:authorityclaims,stepca:saveauthorityclaims,stepca:restart,stepca:startstop,stepca:edittemplate,stepca:savetemplate,stepca:addtemplate,stepca:deletetemplate,stepca:sshsign,stepca:dosshsign,stepca:acmeeab,stepca:addacmeeab,stepca:removeacmeeab
